<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Snake</title>

        <!-- link to fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
		<style>
            body {
                background-image: url("landingpage-background.png");
            }

            #description-box {
                font-family: "Geo", sans-serif;
                position: fixed;
                left: 90px;
                top: 45px;
                width: 400px;
                height: 400px;
                border-radius: 10px;
                background: #b4e08d;
                color: #485e34;
            }

            #description-box header{
                font-size: 40px;
                margin-left: 20px;
                margin-top: 20px;
            }

            #description-box ol li{
                font-size: 15px;
                margin-left: 20px;
                margin-top: 10px;
            }

            #snek {
                width: 100px;
                height: 100px;
                position: fixed;
                bottom: 54%;
                right: 9%;
            }
           
            #title{
                position: fixed;
                top: 20%;
                left: 50%;
            }

            #gametitle {
                font-family: "Geo", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 170px;
                color: white;
                text-shadow: 2px 2px #413e3e;
            }

            form {
                position: relative;
                top: 30%;
                height: 100px;
            }

            #username-label {
                font-family:'Courier New', Courier, monospace ;
                font-weight: bold;
                color: white;
                text-shadow: 1px 2px #413e3e;
                font-size: 20px;
            }

            #username {
                height: 23px;
                width: 200px;
                border: none;
                border-radius: 5px;
                position: relative;
                top: 0%;
                left: 50%;
                transform: translateX(-50%);
            }

            #playbutton {
                font-family: "Pixelify Sans", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-size: 30px;
                background-color: greenyellow;
                color: black;
                border-radius: 10px;
                border: grey solid;
                position: relative;
                top: 50%;
                transform: translateX(-50%);
            }
            
            #playbutton:active{
                color: white;
                background-color: green;
            }

            #username-display {
                color: black;
            }

        </style>
    </head>
    <body>
        <section id="description-box">
            <header>How To Play?</header>
            <ol id="description-info">
                <li>The player controls a snake that moves in four directions only.</li>
                <li>The snake must not touch its own body or any wall, otherwise gameover.</li>
                <li>Apples will spawn in the area. Once eaten, adds +1 to your score.</li>
                <li>Player gains +1 length per apple eaten.</li>
                <li>Try to get the highest score without losing!</li>
            </ol>
        </section>

        <div id="username-display"></div>
       
        <img src="snek.png" id="snek">

        <section id="title">
            <header id="gametitle">SNAKE</header>
            <form>
                <input type="text" placeholder="Enter your username" id="username" name="username">
                <button type="button" id="playbutton" onclick="userLogin()" >PLAY</button>
            </form>
        </section>
        
        <script src="landingpage.js"></script>
    </body>

</html>